{
  "name": "mercadoliebre",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",

  "scripts": {
    "dev": "npx nodemon app",
    "start": "node app"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Selik98/MercadoLiebre-Mati.K.git"
  },
  "author": "Matias K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Selik98/MercadoLiebre-Mati.K/issues"
  },
  "homepage": "https://github.com/Selik98/MercadoLiebre-Mati.K#readme"
}
